<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_jogos1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="1919409268"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_jogos2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="5914494594"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_jogos3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="8706688207"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>