<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_simulado_mat_1 -->
<ins class="adsbygoogle"
     style="display: inline-block; position: absolute; width:100%;height:90px"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="3521308153"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_simulado_mat_ -->
<ins class="adsbygoogle"
     style="display: inline-block; position: absolute; width:100%;height:90px"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="4445283683"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_simulado_mat_3 -->
<ins class="adsbygoogle"
     style="display: inline-block; position: absolute; width:100%;height:90px"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="9314466988"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_simulado_mat_4 -->
<ins class="adsbygoogle"
     style="display: inline-block; position: absolute; width:100%;height:90px"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="7809813624"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_simulado_port_1 -->
<ins class="adsbygoogle"
     style="display: inline-block; position: absolute; width:100%;height:90px"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="8703667869"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_simulado_port_2 -->
<ins class="adsbygoogle"
     style="display: inline-block; position: absolute; width:100%;height:90px"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="3451341181"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_simulado_port_3 -->
<ins class="adsbygoogle"
     style="display: inline-block; position: absolute; width:100%;height:90px"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="2174343562"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- escolaplay_simulado_port_4 -->
<ins class="adsbygoogle"
     style="display: inline-block; position: absolute; width:100%;height:90px"
     data-ad-client="ca-pub-4321618369576086"
     data-ad-slot="6117458009"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>